spring.application.name=api
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=123456

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/db
spring.liquibase.user=root
spring.liquibase.password=123456